name=ST7735_t3
version=1.0.0
author=Adafruit, Paul Stoffregen
maintainer=Paul Stoffregen
sentence=Teensy optimized library for ST7735, ST7789 and ST7796 SPI displays.
paragraph=Teensy optimized library for ST7735, ST7789 and ST7796 SPI displays.
category=Display
url=https://github.com/PaulStoffregen/ST7735_t3
architectures=*
dot_a_linkage=true
